# -*-Makefile-*-
#----------------------------------------------------------------------------
#       Macros
#----------------------------------------------------------------------------

CC            = gcc
CXX           = g++
LD            = $(CXX) $(CCFLAGS) $(PICFLAGS) $(GENFLAGS)
AR            = ar
PICFLAGS      = -fPIC
CCFLAGS        =  
CPPFLAGS      = $(PICFLAGS) $(GENFLAGS) -D_REENTRANT -D_POSIX_C_SOURCE=200112L -D_XOPEN_SOURCE=500 -Wall -g -Wno-unused-function -lstdc++ -std=c++0x -I"$$HOME/DDS/HDE/x86_64.linux/include" -I"$$HOME/DDS/HDE/x86_64.linux/include/sys" -I"$(BOOST_ROOT)/." -I"$$HOME/DDS/HDE/x86_64.linux/include/dcps/C++/isocpp2" -I"$$HOME/DDS/HDE/x86_64.linux/include/dcps/C++/SACPP" -I"../../src/include/" 
OBJEXT        = .o
OUTPUT_OPTION = -o "$@"
COMPILE.c     = $(CC) $(CFLAGS) $(CPPFLAGS) -c
COMPILE.cc    = $(CXX) $(CCFLAGS) $(CPPFLAGS) -c
LDFLAGS       = -L"." -L"$$HOME/DDS/HDE/x86_64.linux/lib" -Wl,-rpath,\$$ORIGIN -Wl,-rpath,\$$HOME/DDS/HDE/x86_64.linux/lib -Wl,-rpath,\../data_type_objects/ -Wl,-rpath,\../linkables/
CCC           = $(CXX)
MAKEFILE      = Makefile.sample_main_fusion
DEPENDENCIES  = $(MAKEFILE)
BTARGETDIR    = ../executables/
BIN	      = $(BTARGETDIR)sample_main_fusion$(EXESUFFIX)$(EXEEXT)
CAT           = cat
MV            = mv -f
RM            = rm -rf
CP            = cp -p
NUL           = /dev/null
MKDIR         = mkdir -p
TESTDIRSTART  = test -d
TESTDIREND    = ||
TOUCH         = touch
EXEEXT        = 
LIBPREFIX     = lib
LIBSUFFIX     = 
GENFLAGS      = -O3 -DNDEBUG
LDLIBS        = -L "../data_type_objects/" -l"default_data_Types$(LIBSUFFIX)" -l"default_data2_Types$(LIBSUFFIX)" -L "../linkables/" -l"dcpsisocpp2$(LIBSUFFIX)" -l"ddskernel" -ldl $(subst lib,-l,$(sort $(basename $(notdir $(wildcard /usr/lib/librt.so /lib/librt.so))))) -lpthread
OBJS          = ../.obj$(CFG)/sample_main_fusion$(OBJEXT)
SRC           = ../../src/src/application/sample_main_fusion.cpp
LINK.cc       = $(LD) $(LDFLAGS)
EXPORTFLAGS   = 

#----------------------------------------------------------------------------
#       Local targets
#----------------------------------------------------------------------------

all: $(BIN)

$(BIN): $(OBJS)
	@$(TESTDIRSTART) "$(BTARGETDIR)" $(TESTDIREND) $(MKDIR) "$(BTARGETDIR)"
	$(LINK.cc) $(OBJS) $(LDLIBS) $(OUTPUT_OPTION)

generated: $(GENERATED_DIRTY)
	@-:

../.obj$(CFG)/sample_main_fusion$(OBJEXT): ../../src/src/application/sample_main_fusion.cpp
	@$(TESTDIRSTART) "../.obj$(CFG)/" $(TESTDIREND) $(MKDIR) "../.obj$(CFG)/"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) ../../src/src/application/sample_main_fusion.cpp

clean:
	-$(RM) $(OBJS)

realclean: clean
	-$(RM) $(SHLIB) $(LIB)
	-$(RM) ../.obj$(CFG)/

check-syntax:
	$(COMPILE.cc) $(EXPORTFLAGS) $(CHK_SOURCES)

